FROM busybox:1.33.0

RUN \
  mkdir -p /ebnis-app &&  \
  mkdir -p /ebnis-app/js-shared &&  \
  mkdir -p /ebnis-app/packages/commons &&  \
  mkdir -p /ebnis-app/packages/cra &&  \
  mkdir -p /ebnis-app/packages/cy &&  \
  mkdir -p /ebnis-app/packages/jsx

ADD \
  https://raw.githubusercontent.com/humpangle/wait-until/v0.1.1/wait-until \
  /ebnis-app

COPY ./entrypoint.sh /ebnis-app

WORKDIR /ebnis-app

######### ROOT FILES ##########
COPY  \
  ./.yarnrc \
  ./package-scripts.js \
  ./package.json \
  ./yarn.lock \
  ./

########## SHARED FOLDER 1 ##########
COPY  \
  ./js-shared \
  ./js-shared/

######## COMMONS ##########
COPY  \
  ./packages/commons/package.json \
  ./packages/commons/package-scripts.js \
  ./packages/commons/tsconfig.json \
  ./packages/commons/

COPY  \
  ./packages/commons \
  ./packages/commons/
######## END COMMONS ########

######## CRA ##########
COPY  \
  ./packages/cra/package.json \
  ./packages/cra/package-scripts.js \
  ./packages/cra/tsconfig.json \
  ./packages/cra/

COPY  \
  ./packages/cra \
  ./packages/cra/
######## END CRA ########

######## CY ##########
COPY  \
  ./packages/cy/package.json \
  ./packages/cy/package-scripts.js \
  ./packages/cy/tsconfig.json \
  ./packages/cy/

COPY  \
  ./packages/cy \
  ./packages/cy/
######## END CY ########

######## JSX ##########
COPY  \
  ./packages/jsx/package.json \
  ./packages/jsx/package-scripts.js \
  ./packages/jsx/tsconfig.json \
  ./packages/jsx/

COPY  \
  ./packages/jsx \
  ./packages/jsx/
######## END JSX ########

CMD ["/bin/sh"]