######### ENVIRONMENT VARIABLES FOR APP ##################################

# The database host is called 'db' because that is the service name in
# docker-compose file
DATABASE_URL=ecto://postgres:postgres@db:5432/ebnis

POOL_SIZE=10

SECRET_KEY_BASE=RhweO7jb8O28FwSvP0SyUZF/+KBfRDX4Sbka0m64kWzSEOr7TKQvQu27CXUvoS3x

# Defaults to 'localhost' when not in production. Please set to appropriate
# production value
BACKEND_SERVER_HOST=localhost

# The URL that can be used to check for the health of the server. Will be used
# to check that the backend server is up and running and ready to process
# requests before starting the frontend server
BACKEND_HEALTH_CHECK_URL=/health

HOST_PATH=/

CHECK_ORIGINS='["//localhost"]'

MIX_ENV=dev

# Not used in live production server, to attach an iex session to a running
# container
DEV_COOKIE=ebnis-cookie
DEV_NODE_NAME=dev

# must be set to "false" to test docker production build locally
DATABASE_SSL=false

########## used both in docker and app ###################################

PORT=4000

####### ENVIRONMENT VARIABLES FOR DOCKER AND COMPOSE #####################
DATABASE_NAME=ebnis
COMPOSE_PROJECT_NAME=ebnis-be-dev

# The port on the HOST machine through which the phoenix server can be accessed
# outside the container. Note that we do not run a server in test environment
# so this variable may not be required in that case
DOCKER_HOST_API_PORT=6020

# The port on the HOST machine through which the database server can be accessed
# outside the container
DOCKER_HOST_DATABASE_PORT=127.0.0.1:45432

# The $USER that we should run as inside the container. It is a best practice
# not to run as root inside the container
DOCKER_HOST_USER_NAME=kanmii

# When testing production build locally, we may want to use a locally running
# postgres server. The below helps map the database host inside the production
# container to local postgres server. Use like so:
# `docker run --add-host=$DOCKER_ADD_DB_HOST`
# You can obtain the docker host IP by running `ifconfig docker0`. It is the
# value of `inet`
# Do not forget to set value of `host` to same as $DATABASE_URL
DOCKER_ADD_DB_HOST=db:172.17.0.1

# When testing production build locally, we may want to create the database
# automatically before phoenix server starts. Please do not set at all if
# you do not want database created e.g. running on a heroku server which
# provides a provisioned postgresql database server, this variable must be deleted
CREATE_DATABASE=true

NODE_ENV=development
DOCKER_HOST_WEB_PORT=4022

# This is the URL at which the frontend will access the backend server
# For local development, we will use the docker host port through which our
# phoenix server is accessed outside the container until we are able to
# figure out how this can be done via container hosts
API_URL=http://localhost:6020

############################# SMTP CONFIGS ################################

SMTP_RELAY=smtp.ethereal.email
SMTP_USER=loyal.farrell47@ethereal.email
SMTP_PASS=BxXEwfa5B7zfDHY941
SMTP_PORT=587
