## API ########################################################################

# The port on the HOST machine through which the backend server can be accessed
# outside the container. Note that we do not run a server in test environment
# so this variable may not be required in that case
DOCKER_HOST_API_PORT=6020

# Defaults to '0.0.0.0' when not in production. Please set to appropriate
# production value
BACKEND_SERVER_HOST=0.0.0.0

# This is the URL at which the frontend will access the backend server
# For local development, we will use the docker host port
# `DOCKER_HOST_API_PORT` through which our phoenix server is accessed outside
# the container until we are able to figure out how this can be done via
# container hosts
API_URL="http://${BACKEND_SERVER_HOST}:${DOCKER_HOST_API_PORT}"

# The database host is called 'db' because that is the service name in
# docker-compose file
DATABASE_NAME=example_db
DATABASE_URL="ecto://postgres:postgres@db:5432/${DATABASE_NAME}"

POOL_SIZE=10

# must be set to "false" to test docker production build locally
DATABASE_SSL=false

# The port on the HOST machine through which the database server can be accessed
# outside the container
DOCKER_HOST_DATABASE_PORT=6022

SECRET_KEY_BASE=RhweO7jb8O28FwSvP0SyUZF/+KBfRDX4Sbka0m64kWzSEOr7TKQvQu27CXUvoS3x

# The URL that can be used to check for the health of the server. Will be used
# to check that the backend server is up and running and ready to process
# requests before starting the frontend server
BACKEND_HEALTH_CHECK_URL=/health

HOST_PATH=/

CHECK_ORIGINS='["//${BACKEND_SERVER_HOST}"]'

MIX_ENV=dev

# If 'true', tells elixir we are running an end to end test
IS_E2E=false

# Not used in live production server, to attach an iex session to a running
# container
DEV_COOKIE=ebnis-example-cookie
DEV_NODE_NAME=ebnis_example

########## used both in docker and app ###################################

PORT=4000

####### ENVIRONMENT VARIABLES FOR DOCKER AND COMPOSE #####################
COMPOSE_PROJECT_NAME=ebnis-example

# The file from which docker compose should read environment variables
# if the environment variables file is not exactly named `.env`. For instance
# if you have a main environment variables file `.env` and you need another
# environment variables file, for say, testing, called `.env-tests`, then you
# will set DOCKER_ENV_FILE=.env-tests
# But this will also require you to source these variables in your shell
# if the variables are also referenced inside your `docker-compose` file.
# If using bash shell, you can source all environment variables in this file
# like so: `set -a; . .env-tests; set +a;`
DOCKER_ENV_FILE=.env

# When testing production build locally, we may want to use a locally running
# postgres server. The below helps map the database host inside the production
# container to local postgres server. Use like so:
# `docker run --add-host=$DOCKER_ADD_DB_HOST`
# You can obtain the docker host IP by running `ifconfig docker0`. It is the
# value of `inet`
# Do not forget to set value of `host` to same as $DATABASE_URL
DOCKER_ADD_DB_HOST=db:172.17.0.1

# When testing production build locally, we may want to create the database
# automatically before phoenix server starts. Please set "false" if
# you do not want database created e.g. running on a heroku server which
# provides a provisioned postgresql database server, this variable must be false
CREATE_DATABASE=false

# The port on the docker host through which web application is accessed. It is
# mapped to the "PORT" environment variable inside the container
DOCKER_HOST_WEB_PORT=6021

# The URL through which user accesses the application via their browser.
WEB_URL=http://localhost:${DOCKER_HOST_WEB_PORT}

############################# SMTP CONFIGS ################################

SMTP_RELAY=smtp.ethereal.email
SMTP_USER=loyal.farrell47@ethereal.email
SMTP_PASS=BxXEwfa5B7zfDHY941
SMTP_PORT=587

############################# CYPRESS ################################
# The browser to use for cypress test. In linux, setting up chrome for cypress
# test is easy. So one can simply do `CYPRESS_BROWSER=chrome`. WSL however
# makes it very difficult to set up chrome for cypress tests and it is best
# to leave the CYPRESS_BROWSER environment variable as unset which will then
# use the cypress default of ELECTRON browser
CYPRESS_BROWSER=

# NETLIFY DEPLOYMENT #########################################################
NETLIFY_TOKEN=
