FROM node:14.15.3-buster-slim AS web

ARG NODE_ENV

ENV BUILD_DEPS="build-essential" \
  APP_DEPS="curl iputils-ping" \
  NODE_ENV=$NODE_ENV \
  EBNIS_APP_NAME=cra \
  FRONTEND_APP="cra"

COPY \
  --from=ebnis-js-base --chown=node:node \
  /ebnis-app/wait-until \
  /usr/local/bin

COPY \
  --from=ebnis-js-base --chown=node:node \
  /ebnis-app/entrypoint.sh \
  /usr/local/bin

RUN \
  mkdir -p /home/node/app/node_modules &&  \
  mkdir -p /home/node/app/packages/commons/node_modules &&  \
  mkdir -p /home/node/app/packages/cra/node_modules &&  \
  mkdir -p /home/node/app/packages/jsx/node_modules &&  \
  chown -R node:node /home/node/app && \
  chmod 755 /usr/local/bin/entrypoint.sh && \
  chmod 755 /usr/local/bin/wait-until && \
  # Create react app inotify issue
  [ $NODE_ENV != "production" ] && \
    echo fs.inotify.max_user_watches=524288 \
      | tee -a /etc/sysctl.conf && \
  apt-get update &&  \
  apt-get install -y --no-install-recommends ${BUILD_DEPS} &&  \
  [ $NODE_ENV != "production" ] &&  \
    apt-get install -y --no-install-recommends ${APP_DEPS} &&  \
  rm -rf /var/lib/apt/lists/* &&  \
  rm -rf /usr/share/doc && rm -rf /usr/share/man &&  \
  apt-get purge -y --auto-remove ${BUILD_DEPS} &&  \
  apt-get clean

USER node

WORKDIR /home/node/app

######### ROOT FILES ##########
COPY \
  --from=ebnis-js-base --chown=node:node \
  /ebnis-app/.yarnrc \
  /ebnis-app/package-scripts.js \
  /ebnis-app/package.json \
  /ebnis-app/yarn.lock \
  ./

########## SHARED FOLDER 1 ##########
COPY \
  --from=ebnis-js-base --chown=node:node  \
  /ebnis-app/js-shared \
  ./js-shared/

####### COMMONS #########
COPY \
  --from=ebnis-js-base --chown=node:node \
  /ebnis-app/packages/commons \
  ./packages/commons/
######## END COMMONS ########

####### CRA #########
COPY \
  --from=ebnis-js-base --chown=node:node \
  /ebnis-app/packages/cra \
  ./packages/cra/
######## END CRA ########

####### JSX #########
COPY \
  --from=ebnis-js-base --chown=node:node \
  /ebnis-app/packages/jsx \
  ./packages/jsx/
######## END JSX ########

RUN yarn install --frozen-lockfile

CMD ["/bin/bash"]