@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind screens;

@import "./reset.css";
@import "./extensions.css";

@layer base {
  :root {
    --app-color: #5faac7;
    --modal-content-width: 450px;
    --warning-bg-color: #ffdd57;
    --warning-border-color: #eabc0a;
    --warning-close-bg-color: #d6b842;
    --warning-text-color: #3c3939;
    --error-bg-color: #ffdce0;
    --error-border-color: #c5adb0;
    --error-close-bg-color: #e8a0a8;
    --error-close-border-color: #c17b83;
    --minimum-radius: 3px;
    --btn-border-neutral-color: #afafaf;
    --light-blue-border: #d0e6ef;
    --close-width: 50px;
    --header-height: 60px;
    --header-z-index: 1;
    --body-padding-top: calc(var(--header-height) + 10px);
    --app-root-height: calc(100vh - var(--body-padding-top));
    --media-shadow-1: 0 0.5em 1em -0.125em;
    --media-shadow-2: 0 0px 0 1px;
    --floatingCircularBottom: 30px;
    --danger-color: hsl(348, 86%, 61%);
    --warning-color: hsl(44, 100%, 77%);
    --modal-card-body-border-color: #e8e8e8;
    --modal-background-background-color: rgba(255, 255, 255, 0.85);
    --scrollbarBG: #cfd8dc;
    --thumbBG: #90a4ae;
  }
}

html,
body {
  overflow-x: hidden;
}

body {
  padding-top: var(--body-padding-top) !important;
  line-height: 1.5;
  @extend %scroll-bar;
}

.app-root {
  padding: 5px 1.5rem 3rem 1.5rem;
  min-height: var(--app-root-height);
  position: relative;
}

.neutral-link {
  color: initial;
}

.eb-tiny-scroll {
  @extend %scroll-bar;
}

button:focus,
button:active {
  outline: none;
}

.animation {
  animation-duration: 0.6s;
  animation-fill-mode: both;
}

.ebnis-drop-up {
  @apply hidden;

  .content {
    @apply cursor-pointer bg-blue-400 pl-2 pr-4 py-1
      text-white mb-4 font-bold whitespace-nowrap;
  }

  &.is-active {
    @apply flex flex-col items-end absolute right-0;
    bottom: 50px;
  }
}

.floating-circular {
  --right: 30px;
  right: var(--right);
  bottom: var(--floatingCircularBottom);
  @apply fixed rounded-full border-2 border-blue-400 bg-blue-400
  hover:bg-blue-500 flex justify-center items-center text-white
  text-2xl hover:font-bold w-12 h-12;

  .circular {
    @apply flex items-center justify-center rounded-full text-white
      font-black
      cursor-pointer;
    width: 50px;
    height: 50px;
    background-color: var(--app-color);
  }
}

.visually-hidden {
  width: 1px;
  height: 1px;
  visibility: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  display: block;
}

.modal-scroll-into-view {
  width: 1px;
  height: 1px;
  visibility: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  display: block;
}

.eb {
  /* MODAL */
  &-modal {
    &-card {
      max-height: min(80vh, 40rem);
      margin: 0 auto;

      @media (min-width: 580px) {
        width: 540px;
      }
    }
  }
}

.eb-auth-form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  .other-auth {
    margin-top: 80px;
    text-align: center;
  }

  .other-auth__other-link {
    font-weight: 800;
  }

  .outer_field {
    margin-bottom: 15px;
  }

  .form {
    @apply w-full;

    &__caption {
      @apply text-center;
      margin-bottom: 30px;
      font-weight: 700;
    }

    &__label {
      @apply font-bold
        p-0
        mb-3
        block;
    }

    &__submit {
      @apply text-center;

      + .form__submit {
        @apply mt-5;
      }
    }

    &__field--errors {
      @extend %form-field-errors;
    }

    &__control-wrapper {
      @apply flex-1;
    }
  }
}

/* START ANIMATIONS */

/*! purgecss start ignore */
@keyframes drop-up-animate-up {
  0% {
    transform: translateY(20px);
    opacity: 0.7;
  }

  80% {
    transform: translateY(0px);
    opacity: 0.7;
  }

  100% {
    opacity: 1;
  }
}
.drop-up-animate-up {
  animation-name: drop-up-animate-up;
}

@keyframes eb-animate-bounce {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
.eb-animate-bounce {
  animation: eb-animate-bounce 2s infinite ease-in-out;
}
/*! purgecss end ignore */

/* END ANIMATIONS */
